<?php

return [
    'welcomeEvents' => 'Discover the best events!',
    'subEvent' => 'Unique events, unforgettable experiences. Join now!',
    'calendarTitle' => 'Events in this province',
    'days' => 'Today',
    'idiom' => 'en',
    'communitiesTitle' => 'These are the available communities!',
    'placeholderCommunities' => 'Found your community',
    'search' => 'Search',
    'communities' => 'Communities',
    'logOut' => 'Log out',
    'editProfile' => 'Edit my profile',
    'provincesTitle' => 'These are the available provinces of ',
    'goBackCommunity' => 'Go back to Communities',
    'townsFrom' => 'Towns from ',
    'eventsList' => 'Events on',
    'backToTown' => 'Go back to Towns',
    'arrive' => 'How to get to ',
    'description' => 'Description: ',
    'date' => 'Date: ',
    'town' => 'Town: ',
    'signUpRegister' => ' people have signed up',
    'signUp' => 'Sign up',
    'eventDetails' => 'Event details',
    'goBack' => 'Go back',
    'leaveOpinion' => 'Share your opinion',
    'ratingRange' => 'Rating (0 to 10):',
    'rating' => 'Rating:',
    'comment' => 'Comment:',
    'reviews' => 'Attendees opinions',
    'sendOpinion' => 'Send opinion',
    'event' => 'Event',
    'provincesOf' => 'Provinces of',
];
