<?php

return [
    'welcomeEvents' => 'Descubre los mejores eventos',
    'subEvent' => 'Eventos únicos, experiencias inolvidables. ¡Únete ahora!',
    'calendarTitle' => 'Eventos en esta provincia',
    'days' => 'Hoy',
    'idiom' => 'es',
    'communitiesTitle' => '¡Estas son las comunidades disponibles!',
    'placeholderCommunities' => 'Encuentra tu comunidad',
    'search' => 'Buscar',
    'communities' => 'Comunidades',
    'logOut' => 'Cerrar sesión',
    'editProfile' => 'Editar mi perfil',
    'provincesTitle' => 'Estas son las provincias disponibles de ',
    'goBackCommunity' => 'Volver a Comunidades',
    'townsFrom' => 'Pueblos de ',
    'eventsList' => 'Eventos en',
    'backToTown' => 'Volver a Pueblos',
    'arrive' => '¿Como llegar a ',
    'description' => 'Descripción: ',
    'date' => 'Fecha: ',
    'town' => 'Pueblo: ',
    'signUpRegister' => ' personas se han apuntado',
    'signUp' => 'Apuntarse al evento',
    'eventDetails' => 'Detalles del evento',
    'goBack' => 'Volver atrás',
    'leaveOpinion' => 'Deja tu opinión',
    'ratingRange' => 'Valoración (0 a 10):',
    'rating' => 'Valoración:',
    'comment' => 'Comentario:',
    'reviews' => 'Opiniones de los asistentes',
    'sendOpinion' => 'Enviar opinion',
    'event' => 'Evento',
    'provincesOf' => 'Provincias de',
];
